<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./datepicker/kamadatepicker.min.css">
    <title>Document</title>

    <style>
        body {
            background-color: #001b3a;
        }

        #container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            place-items: center;
        }

        #container #calendar {
            position: relative;
            left: 0;
            top: 0;
            width: 800px;
            height: 600px;
            background-color: #011124;
            border-radius: 15px;
            border: 1px solid white;
        }

        #container #calendar #input-container {
            position: relative;
            top: 60px;
            left: 0;
            width: 100%;
            height: 120px;
            display: flex;
            place-items: center;
            justify-content: center;
        }

        #container #calendar #input-container input[type=date] {
            width: 50%;
            height: 40%;
            border-radius: 10px;
            font-family: font;
            font-size: 18px;
            border: 2px solid rgb(255, 255, 255);
            color: white;
            text-align: center;
            background-color: #044c9e;
        }


        #container #calendar #input-container input[type=button] {
            width: 40%;
            height: 40%;
            border-radius: 10px;
            font-family: font;
            font-size: 18px;
            background-color: rgb(165, 48, 6);
            border: 1px solid white;
            color: white;
            cursor: pointer;
            transition: 500ms;
        }

        #container #calendar #input-container input[type=button]:hover {
            width: 50%;
            background-color: red;
        }

        #container #calendar #time-output {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            place-items: center;

        }

        #container #calendar #time-output span {
            font-size: 24px;
            color: white;
            font-weight: 900;
 
        }

        #container #calendar .show_time{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-around;
            place-items: center;
            font-size: 18px;
            color: white;
        }

    </style>

</head>

<body>
    <div id="container">
        <div id="calendar">

            <div id="input-container">
                <!-- <input type="text" name="" id="input_date_text" value=""> -->
                <input type="date" name="Birthday" id="input-date" value="1401-12-23">
            </div>

            <div id="input-container">
                <input type="button" name="" id="convert-output" value="تبدیل کن">
            </div>

            <div id="time-output">
                <span></span>
            </div>


            <div class="show_time">
                <h4><span id="days"></span> روز </h4>
                <h4><span id="hours"></span> ساعت </h4>
                <h4><span id="minutes"></span> دقیقه </h4>
                <h4><span id="seconds"></span> ثانیه </h4>
            </div>
        

        </div>
    </div>



    <!-- this for all code -->
    <!-- https://learnparsi.com/%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE-%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C-%D8%A8%D9%87-%D8%B4%D9%85%D8%B3%DB%8C/ -->
    <!-- this if for addEventListener in js -->
    <!-- https://free-learn.ir/%D9%85%D8%AA%D8%AF-addeventlistener-%D8%AF%D8%B1-dom-%D8%AC%D8%A7%D9%88%D8%A7%D8%A7%D8%B3%DA%A9%D8%B1%DB%8C%D9%BE%D8%AA/ -->


    <!-- datepicker for jquery -->
    <script src="./datepicker/jquery-3.6.0.min.js"></script>

    <!-- datepicker -->
    <script src="./datepicker/kamadatepicker.min.js"></script>
    <script src="./datepicker/kamadatepicker.holidays.js"></script>
    <script>
        kamaDatepicker('input_date_text', {
            buttonsColor: "red",
            forceFarsiDigits: true,
            gotoToday: true,
            twodigit: true,
            closeAfterSelect: true,
            forceFarsiDigits: true,
            markToday: true,
            markHolidays: true,
            highlightSelectedDay: true,
            sync: true,
        });
    </script>

    <script>

        var us_time_we_give;

        var now = new Date(); // console.log(now); // this for now date , so it is given in our calendar
        var hour = now.getMonth(); // console.log(hour); // this for now Month
        var convert_btn = document.getElementById("convert-output") // this is for convert output's btn
        var input_date = document.getElementById("input-date") // this is for input date
        convert_btn.addEventListener("click", function () {
            var input = input_date.value.split("-")

            var outputSpan = document.querySelectorAll("#time-output span");

            result = shamsi_be_miladi(parseInt(input[0]), parseInt(input[1]), parseInt(input[2]));

            us_time_we_give = new Date(result).getTime();

            for (let index = 0; index < outputSpan.length; index++) {
                outputSpan[index].innerText = result[index];
            }
            var MyTimer = setInterval(MyRacing, 1000);
        });

        // In JavaScript, dates are in milliseconds
        var second = 1000; // 1000ms
        var minute = second * 60; // 1000 ms * 60 second => 60,000 ms
        var hour = minute * 60; // 60,000 ms * 60 minute => 3,600,000 ms
        var day = hour * 24; // 3,600,000 ms * 24 hour => 86,400,000 ms

        // Now this function wants to put the time we gave it into operation with the computer time.
        // First of all, it takes the time that we give, and then subtracts the time from the computer, and then it is done by converting the operation unit.
        function MyRacing() {
            let nowDate = new Date().getTime(),
                distance = us_time_we_give - nowDate;
            document.getElementById('days').innerText = Math.floor(distance / (day)), // distance / (86,400,000 ms)
                document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)), // (distance % (day)) (3,600,000 ms)
                document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)), // (distance % (hour)) / (60,000 ms)
                document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second); // (distance % (minute)) / (1000ms)

            // When the date and time have passed
            if (distance < 0) {
                clearInterval(MyTimer);
                alert("روز معود شروع شده است");
            }
        }

        function shamsi_be_miladi(jy, jm, jd) {
            var sal_a, gy, gm, gd, days;
            jy += 1595;
            days = -355668 + (365 * jy) + (~~(jy / 33) * 8) + ~~(((jy % 33) + 3) / 4) + jd + ((jm < 7) ? (jm - 1) * 31 : ((jm - 7) * 30) + 186);
            gy = 400 * ~~(days / 146097);
            days %= 146097;
            if (days > 36524) {
                gy += 100 * ~~(--days / 36524);
                days %= 36524;
                if (days >= 365) days++;
            }
            gy += 4 * ~~(days / 1461);
            days %= 1461;
            if (days > 365) {
                gy += ~~((days - 1) / 365);
                days = (days - 1) % 365;
            }
            gd = days + 1;
            sal_a = [0, 31, ((gy % 4 === 0 && gy % 100 !== 0) || (gy % 400 === 0)) ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            for (gm = 0; gm < 13 && gd > sal_a[gm]; gm++) gd -= sal_a[gm];
            return [gy + '/' + gm + '/' + gd];
        }
        // console.log(typeof(shamsi_be_miladi(1369, 04, 31)) );

       // Output: ['1990/7/22']
    </script>

</body>

</html>