<!DOCTYPE html>
<html lang="en">
<head>
    <title>slider</title>
    <style>

body{
    background-image: url('./piclo.jpg');
}

/*slider section*/

.slider{
position: relative;
font-size: 1em;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 1.3em;
top: 100px;
text-shadow: 1px 1px red;
}

.slider .slides{

}

.slider .slides .item{
position: relative;
display: none;
}

.slider .slides .item img{
width: 100%;
height: 400px;

border-radius:27px ;
box-shadow: 0px 1px 3px 3px rgba(0, 0, 0, .5);
}

.slider .slides .item span{
position: absolute;
color: #222;
right: 2.5%;
top: 35%;
font-size: 1.1em;

}

.slider .slides .active{
display: block;
}


.slider .buttons{
position: absolute;
bottom: 30px;
left: 40px;
z-index: 1;
box-shadow: rgba(255, 255, 225, .9);
}

.slider .buttons i{
color: white;
margin-right: 5px;


/*ینی نشون بده کاربر رفت روش میتونه کلیک کنه*/
cursor: pointer;
}

/*ینی بگیم وقتی موس رفت روش چه کار کنه*/
/*البته چون ما عکس گذاشتیم اعمال نمیشه*/
.slider .buttons i:hover{
    color: rgba(225, 255,225, .4);
    }
    
    </style>
</head>
<body>

    <section class="slider">

        <div class="slides">
            <div class="item active" id="slide1">
                <img src="./s1.jpg" alt="لیالرن" alt="سایت فروشگاهی لیالرن" title="سایت فروشگاهی لیالرن" >
                <span>رویا هاتو با لیالرن به دست بیار</span>
            </div>
            <div class="item" id="slide2">
                <img src="./s2.jpg" alt="لیالرن" alt="سایت فروشگاهی لیالرن" title="سایت فروشگاهی لیالرن">
                <span>لیالرن جای شماست جایی برای همه</span>
            </div>
            <div class="item" id="slide3">
                <img src="./s3.jpg" alt="لیالرن" alt="سایت فروشگاهی لیالرن"  title="سایت فروشگاهی لیالرن">
                <span></span>
            </div>
        </div>

        <div class="buttons">
            <!--ینی توی تابع گفتیم که بیا اسلاید یک رو درون خودت قرار بده -->
            <i onclick="setSlide('slide1' , 1)"><img   width="20px" height="20px" src="./circle.png"></i>
            <i onclick="setSlide('slide2' , 2)"><img   width="20px" height="20px" src="./circle.png"></i>
            <i onclick="setSlide('slide3' , 3)"><img   width="20px" height="20px" src="./circle.png"></i>
        </div>
        
    </section>
  
    <script>
  // الان داره اسلاید فعلی مون رو میده
  let slideIndex = 1;
function setSlide(input,index){
    // حالا باید بگیم وقتی  رو به عکس کلیک شد این رو بیا و پاس بده 
    slideIndex = index;

    // حالا میگیم که روی دکمه اولی مثلا خواست بیاد ببنه
    // طوری میشه که وقتی کاربر دومی رو بخاد میزنه روش و به روی چشم ما میاد
    let item = document.querySelector(`#${input}`)
    
    
    //حالا باید بگیم قبل از اینکه بزنه اسلاد لعدی ,شاید اکتیو های دیگری هم وجود داشته اند و ما میگیم این کلس فقط
    //به شکل یک ارایه درمیاریم و چبز های بیشتری بهش اضافه کنیم
    let slides=[...document.querySelector('.slides').children];
    
    //این برای هر اشاره به اسلابد به اون شااره میکنه , در ورواقع اشارهگر ماعه
    slides.forEach((element)=>{
        element.classList.remove('active');
    })
    item.classList.add('active')
}

// حالا میگیم هر چند ثانیه عکس عوض بشه 
setInterval(()=>{
    slideIndex+=1;
    if(slideIndex==4){
        slideIndex=1
    }
    setSlide(`slide${slideIndex}` , slideIndex)  
} , 3600)
    </script>
</body>
</html>