<!DOCTYPE html>
<html>

<head>

    <style>
        .search-box,
        .close-icon {
            position: relative;
            padding: 10px;
            width: 98%;

        }

        .search-box {
            width: 80%;
            border: 1px solid #ccc;
            outline: 0;
            border-radius: 15px;
            width: 98%;

        }

        .search-box:focus {
            box-shadow: 0 0 8px 2px #b0e0ee;
            border: 2px solid #bebede;
        }

        /* .close-icon {
            border: 1px solid transparent;
            background-color: transparent;
            display: inline-block;
            vertical-align: middle;
            outline: 0;
            cursor: pointer;
            bottom: 31px;
            right: 1500px;
        } */

        .close-icon:after {
            content: "X";
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            background-color: #FA9595;
            z-index: 1;
            right: 35px;
            top: 0;
            bottom: 0;
            margin: auto;
            padding: 2px;
            border-radius: 50%;
            text-align: center;
            color: white;
            font-weight: normal;
            font-size: 12px;
            box-shadow: 0 0 2px #E50F0F;
            cursor: pointer;
        }

        .search-box:not(:valid)~.close-icon {
            display: none;
        }




        .items-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items-container .item{
            box-shadow: 0px 0px 7px 4px rgba(116, 114, 114, 0.445);
            padding: 10px;
            margin: 14px;
            border-radius: 6px;
            color: rgb(27, 27, 27);
            text-align: center;
            width: 98%;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>

</head>

<body style="direction:rtl ;">
    <div class="container">
        <input id="input" onkeyup="instantSearch()" type="text" name="focus" required class="search-box"
            placeholder="داش یه چیز سرچ کن">
        <!-- <button class="close-icon" type="reset"></button> -->
        <!-- <input type="reset" value=""> -->
        <div class="items-container">
            <div class="item">
                <h2>امیر</h2>
            </div>
            <div class="item">
                <h2>زهرا</h2>
            </div>
            <div class="item">
                <h2>محمد</h2>
            </div>
            <div class="item">
                <h2>ریحانه</h2>
            </div>
            <div class="item">
                <h2>حسین</h2>
            </div>
            <div class="item">
                <h2>فاطمه</h2>
            </div>
            <div class="item">
                <h2>علی</h2>
            </div>
            <div class="item">
                <h2>کوثر</h2>
            </div>
            <div class="item">
                <h2>آرش</h2>
            </div>
            <div class="item">
                <h2>مطهره</h2>
            </div>
            <div class="item">
                <h2>احسان</h2>
            </div>
            <div class="item">
                <h2>الهه</h2>
            </div>
            <div class="item">
                <h2>سجاد</h2>
            </div>
            <div class="item">
                <h2>سارا</h2>
            </div>

        </div>
    </div>

    <SCript>
        function instantSearch() {
            // querySelectorAll
            // https://free-learn.ir/%d9%85%d8%aa%d8%af-queryselectorall-%d8%af%d8%b1-dom-%d8%ac%d8%a7%d9%88%d8%a7%d8%a7%d8%b3%da%a9%d8%b1%db%8c%d9%be%d8%aa/

            // querySelector
            // https://free-learn.ir/%D9%85%D8%AA%D8%AF-queryselector-%D8%AF%D8%B1-dom-%D8%AC%D8%A7%D9%88%D8%A7%D8%A7%D8%B3%DA%A9%D8%B1%DB%8C%D9%BE%D8%AA/

            var all_item = document.querySelectorAll('.item');
            // console.log(all_item);

            var value_search = document.querySelector('#input').value;
            // console.log(value_search);

            // simple loop whidout Aroww function
            all_item.forEach(chnage);
            function chnage(item, index) {
                // fris it goes to item's class and use the All H2 number [0] and write that in toLowerCase or smal letter and goes find the value input in smal letter;
                // اول برو آیتم رو بگیر ، میشه تمام عناصر آرایه که با کلاس آیتم ادرس دهی شده
                // در ادامه همه تگ های اچ دو رو بگیر البته عنصر صفرش
                // و به صورت حروف کوچک
                // پیدا کن مقدار وارد شده رو و شرط رو اجرا کن
                var text_search = item.querySelectorAll('h2')[0].innerHTML.toLowerCase().indexOf(value_search.toLowerCase());
                console.log(text_search);

                // simple contition
                if (text_search > -1) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }

                // condition whit one line
                // (text_search > -1) ? item.style.display = 'block' : item.style.display = 'none'
            }

            // ARROW FUNCTION
            // all_item.forEach(item => {
            //     item.querySelectorAll('h2')[0].innerHTML.toLowerCase().indexOf(value_search.toLowerCase())
            //         > -1 ? item.style.display = 'block' : item.style.display = 'none'

            // });

        }
    </SCript>
</body>

</html>